# Bodentier_Xamarin

./: README.md
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/: App.xaml  App.xaml.cs  KBS.App.TaxonFinder.csproj
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/: KBS.App.TaxonFinder.Droid.csproj  MainActivity.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Resources/: Resource.Designer.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.Droid/Services/: FileHelper.cs  MobileApi.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.iOS/: AppDelegate.cs  Info.plist  KBS.App.TaxonFinder.iOS.csproj
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.iOS/Properties/: AssemblyInfo.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder.iOS/Services/: FileHelper.cs  MobileApi.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Converters/: FilterSelectionToHeightConverter.cs  TaxonGuidToColorConverter.cs  TaxonGuidToTaxonNameConverter.cs  TaxonIdToColorConverter.cs  TaxonIdToTaxonNameConverter.cs  TaxonIdToVisibilityConverter.cs  VisibilityCatToColourConverter.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Data/: FilterItem.cs  RecordDatabase.cs  Taxon.cs  TaxonFilterItem.cs  TaxonImage.cs  TaxonImageType.cs  TutorialItem.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Models/: AdviceImageJsonItem.cs  AdviceJsonItem.cs  AdviceJsonItemSync.cs  RecordModel.cs  RegisterModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/Feedback/: Feedback.xaml
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/FilterSelection/: FilterSelection.xaml  FilterSelection.xaml.cs  FilterSelectionViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/FilterSelectionV2/: FilterSelectionV2.xaml  FilterSelectionV2.xaml.cs  FilterSelectionViewModelV2.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/HelpPage/: HelpPage.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/OrderSelection/: OrderSelection.xaml  OrderSelection.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/OrderSelectionDetail/: OrderSelectionDetail.xaml  OrderSelectionDetail.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RecordEdit/: RecordEdit.xaml  RecordEdit.xaml.cs  RecordEditViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RecordList/: RecordList.xaml  RecordList.xaml.cs  RecordListViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/RegisterDevice/: RegisterDevice.xaml  RegisterDevice.xaml.cs  RegisterDeviceViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonInfo/: TaxonInfo.xaml  TaxonInfo.xaml.cs  TaxonInfoViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonList/: TaxonList.xaml  TaxonList.xaml.cs  TaxonListViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonMediaInfo/: TaxonMediaInfo.xaml  TaxonMediaInfo.xaml.cs  TaxonMediaInfoViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/Tutorial/: Tutorial.xaml  Tutorial.xaml.cs  TutorialViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/UpdateData/: UpdateData.xaml  UpdateDataViewModel.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Properties/: AssemblyInfo.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Resources/: OrderSelectionTaxa.json  Taxa.json  TaxonImageTypes.json  TaxonImages.json  TaxonProtectionClasses.json  TaxonSynonyms.json  TaxonTagFilterFilterGroups.json  TutorialItems.json  Versions.json
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Services/: IFileHelper.cs  IMobileApi.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Styles/: LargeDevicesStyle.xaml  LargeDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Views/: PinchToZoomContainer.cs
