<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/Apps/Bodentier/KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>https://tfs2013.kbs-leipzig.de/naturkundeprojekte</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Resources - Kopie\**" />
	  <EmbeddedResource Remove="Resources - Kopie\**" />
	  <None Remove="Resources - Kopie\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\OrderSelectionTaxa.json" />
	  <None Remove="Resources\TutorialItems.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\Ident\ident_blank.png" />
	  <EmbeddedResource Include="Images\Ident\ident_green.png" />
	  <EmbeddedResource Include="Images\Ident\ident_green_r.png" />
	  <EmbeddedResource Include="Images\Ident\ident_grey.png" />
	  <EmbeddedResource Include="Images\Ident\ident_grey_r.png" />
	  <EmbeddedResource Include="Images\Ident\ident_red.png" />
	  <EmbeddedResource Include="Images\Ident\ident_red_r.png" />
	  <EmbeddedResource Include="Images\Ident\ident_yellow.png" />
	  <EmbeddedResource Include="Images\Ident\ident_yellow_r.png" />
	  <EmbeddedResource Include="Images\General\ina.jpg" />
	  <EmbeddedResource Include="Resources\OrderSelectionTaxa.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Taxa.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonFilterItems.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TutorialItems.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonTagFilterFilterGroups.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonImages.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonImageTypes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonProtectionClasses.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\TaxonSynonyms.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Versions.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<PackageReference Include="NavigationSam" Version="2.1.2" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2578" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Mono.Android">
	    <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Pages\FilterSelectionV2\FilterSelectionV2.xaml.cs">
	    <DependentUpon>FilterSelectionV2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\OrderSelectionDetail\OrderSelectionDetail.xaml.cs">
	    <DependentUpon>OrderSelectionDetail.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Tutorial\Tutorial.xaml.cs">
	    <DependentUpon>Tutorial.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Styles\LargeDevicesStyle.xaml.cs">
	    <DependentUpon>LargeDevicesStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Styles\SmallDevicesStyle.xaml.cs">
	    <DependentUpon>SmallDevicesStyle.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Styles\SmallDevicesStyle.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>